MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=oj

REDIS_PASSWORD=123456

OJ_DATA_PATH_HOST=./data
OJ_DATA_PATH_CONTAINER=/home/judge/hustoj_core/data
OJ_CODE_CONTAINER_FLAG=:cached
OJ_WEB_PATH_HOST=./web
OJ_WEB_PATH_CONTAINER=/home/web
